:root {
    --fondo-azul: rgb(10, 24, 61);
    --texto-rojo: red;
    --texto-blanco: white;
    --white-cream: #e6e6e6;
}

.menu {
    background-color: var(--fondo-azul);

}

footer {
    background-color: var(--fondo-azul);
    color: white;
}

.row-cream {
    background-color: var(--white-cream);
    flex-direction: row-reverse;
    padding: 20px;
}

.row-normal {
    padding: 20px;

}

.row-tittle {
    padding: 10px;

}

p,
b {
    font-family: Muli;
    font-size: 1.125rem;
}

h1,
h2,
h3,
h4 {
    font-weight: 800;
}

.row-description {
    padding: 10px;
}

.horario {
    text-align: center;
    font-size: 26px;
}

.cerrado {
    color: var(--texto-rojo);


}

.row-img {

    width: 100%;
    padding: 10px;
    height: 100%;
}

.iconos {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.imgPortada {
    width: 100%;
}


.row>* {
    padding: 0;
}

iframe {
    width: 100%;
    height: 400px;
}

.row-portada {
    text-align: center;
}




/*Estilos para productos. html */

.titulo-productos {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.carousel-item h5 {
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
}

.img-carousel {
    width: 30%;
    margin: auto;

}


/*Estilos para quiénes somos. html */

.titulo-quiensomos {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0;
}

#bg-quiensomos {
    background-color: var(--white-cream);

}

#img-quiensomos {
    width: 100%;
    height: 100%;


}

#acercadenosotros {

    padding-bottom: 10px;
    font-weight: 900;
}

.img-equipo {
    width: 100%;
}

#row-img-left {
    justify-content: left;
}



/* Media queary para mostrar el contenido en bloque en móvil. */
@media (max-width: 576px) {
    .row {
        display: block;
    }



    .img-carousel {
        width: 100%;
        margin: auto;

    }

}

@media (min-width: 576px) {
    .row {
        display: block;
    }

    .img-carousel {
        width: 100%;
        margin: auto;
    }

}


@media (min-width: 768px) {
    .row {
        display: flex;
    }



}


@media (min-width: 992px) {
    .row-tittle {
        padding: 20px;
    }

    .row-description {
        padding: 20px;
    }


}


@media (min-width: 1200px) {
    .imgPortada {
        width: 90%;
    }

    .row-img {
        width: 80%;
    }

}


@media (min-width: 1400px) {
    .imgPortada {
        width: 50%;

    }

    .row {
        justify-content: center;

    }

    .row-img {
        width: 70%;
    }







}

